# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootCategory=DEBUG, stdout, logfile

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}].%M(%L) - %m%n 

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.logfile.layout.ConversionPattern=[client]%d %p [%t] [%c{10}].%M(%L) | %m%n
log4j.appender.logfile.append=false

### Root logger ###
log4j.logger.ar.com.fdvs=ERROR
log4j.logger.com.sun.jersey=DEBUG
log4j.logger.httpclient=ERROR













